server {
    listen 80;
    
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        # This is the magic line: try the file, then folder, then fallback to index.html
        try_files $uri $uri/ /index.html;
    }
}